Header set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

alias /static /var/lib/geonode/django/static

<Directory "/var/lib/geonode/django/static">
  require all granted
</Directory>

alias /uploaded /var/lib/geonode/django/media

<Directory "/var/lib/geonode/django/media">
  require all granted
</Directory>

SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
XSendFile on

<Directory "/var/lib/geoserver_data/file-service-store" >
  XSendFilePath /var/lib/geoserver_data/file-service-store
  require all granted
</Directory>

LogLevel warn
CustomLog /var/log/httpd/apache-access.log combined
ErrorLog /var/log/httpd/apache-error.log
